--cpu Cortex-M3
"shuizao\startup_stm32f103xe.o"
"shuizao\main.o"
"shuizao\gpio.o"
"shuizao\dma.o"
"shuizao\tim.o"
"shuizao\usart.o"
"shuizao\stm32f1xx_it.o"
"shuizao\stm32f1xx_hal_msp.o"
"shuizao\stm32f1xx_hal_gpio_ex.o"
"shuizao\stm32f1xx_hal_tim.o"
"shuizao\stm32f1xx_hal_tim_ex.o"
"shuizao\stm32f1xx_hal.o"
"shuizao\stm32f1xx_hal_rcc.o"
"shuizao\stm32f1xx_hal_rcc_ex.o"
"shuizao\stm32f1xx_hal_gpio.o"
"shuizao\stm32f1xx_hal_dma.o"
"shuizao\stm32f1xx_hal_cortex.o"
"shuizao\stm32f1xx_hal_pwr.o"
"shuizao\stm32f1xx_hal_flash.o"
"shuizao\stm32f1xx_hal_flash_ex.o"
"shuizao\stm32f1xx_hal_exti.o"
"shuizao\stm32f1xx_hal_uart.o"
"shuizao\system_stm32f1xx.o"
"shuizao\motor.o"
--strict --scatter "shuizao\shuizao.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shuizao.map" -o shuizao\shuizao.axf